<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Other apps</title>
    <link rel="icon" href="searchEngine\src\img\logo.svg">
  </head>
<body>
    <div class="settingsText">
        <p class="afh"><i type="button" onclick="window.history.back();" class="fa">&#xf060;</i><b> Other Apps</b></p>
    <!--/div-->
    <br>
    <label><img onclick="window.location.href = 'https://yt1s.com/en5'" src="https://i.pinimg.com/originals/60/8c/d5/608cd5c637425b9461c9a7612264150d.gif" style="width: 100px;height: auto;"></label><p type="button" onclick="window.location.href = 'https://yt1s.com/en5'" class="options" style="margin-top: -60px;margin-left: 80px;" >Youtube Downloader - Goorac</p><hr>
</body>
<style>body {
    font-family: calibiri 
  }
  .settingsText {
      position: relative;
      background-color:white;
      font-size: 18px;
      height:45px ;
      margin:0 auto ;
      border-bottom: 1px solid grey;
  }
  .afh{
      margin-top:10px;
      margin-left: 10px;
  }
  input[type=q] {
      width: 230px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 50px;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    input[type=q]:focus {
      width: 270px;
    }
    .options{
      margin-left: 10px;
      margin: 0 auto;
    }
    .options{
      margin-left: 10px;
      
    }</style>
</html>